group 'st.com'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gem-cs01-product'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    testCompile 'org.testng:testng:6.9.10'


    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    compile 'org.hibernate:hibernate-validator:4.3.2.Final'
    compile 'org.hibernate:hibernate-ehcache:4.3.11.Final'
    compile 'net.sf.ehcache:ehcache-core:2.6.9'
    compile 'joda-time:joda-time:2.9.1'
    compile 'org.jadira.usertype:usertype.core:5.0.0.GA'

    compile 'org.springframework:spring-core:4.2.4.RELEASE'
    compile 'org.springframework:spring-orm:4.2.4.RELEASE'
    compile 'org.springframework:spring-tx:4.2.4.RELEASE'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-web:4.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile 'org.postgresql:postgresql:9.4-1206-jdbc41'
    compile 'com.h2database:h2:1.4.190'


}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}
group 'com.study'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
