#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://172.16.10.202:5432/nhom3
#jdbc.username = postgres
#jdbc.password = postgres

#jdbc.driverClassName = org.h2.Driver
#jdbc.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#jdbc.username =
#jdbc.password =

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://127.0.0.1:5432/nhom3
jdbc.username = postgres
jdbc.password = postgres